4_centre                                                              x_g
0_normalization                                                       norm_g
0_sigma                                                               \sigma_g
1_normalization                                                       norm_g
1_sigma                                                               \sigma_g
2_normalization                                                       norm_g
2_sigma                                                               \sigma_g
3_normalization                                                       norm_g
3_sigma                                                               \sigma_g
4_normalization                                                       norm_g
4_sigma                                                               \sigma_g
