4_gaussian_0_centre                                                   x_g
4_gaussian_1_centre                                                   x_g
0_gaussian_0_normalization                                            norm_g
0_gaussian_0_sigma                                                    \sigma_g
0_gaussian_1_normalization                                            norm_g
0_gaussian_1_sigma                                                    \sigma_g
1_gaussian_0_normalization                                            norm_g
1_gaussian_0_sigma                                                    \sigma_g
1_gaussian_1_normalization                                            norm_g
1_gaussian_1_sigma                                                    \sigma_g
2_gaussian_0_normalization                                            norm_g
2_gaussian_0_sigma                                                    \sigma_g
2_gaussian_1_normalization                                            norm_g
2_gaussian_1_sigma                                                    \sigma_g
3_gaussian_0_normalization                                            norm_g
3_gaussian_0_sigma                                                    \sigma_g
3_gaussian_1_normalization                                            norm_g
3_gaussian_1_sigma                                                    \sigma_g
4_gaussian_0_normalization                                            norm_g
4_gaussian_0_sigma                                                    \sigma_g
4_gaussian_1_normalization                                            norm_g
4_gaussian_1_sigma                                                    \sigma_g
