Bayesian Evidence                                                               -283.98190074
Maximum Log Likelihood                                                          -253.18657676
Maximum Log Posterior                                                           -248.25323789

model                                                                           GlobalPriorModel (N=17)
    0                                                                           Gaussian (N=3)
    1                                                                           Gaussian (N=3)
    2                                                                           Gaussian (N=3)
    3                                                                           Gaussian (N=3)
    4                                                                           Gaussian (N=3)
    5                                                                           Collection (N=3)
        distribution_model                                                      GaussianPrior (N=2)
    6                                                                           Collection (N=3)
        distribution_model                                                      GaussianPrior (N=2)
    7                                                                           Collection (N=3)
        distribution_model                                                      GaussianPrior (N=2)
    8                                                                           Collection (N=3)
        distribution_model                                                      GaussianPrior (N=2)
    9                                                                           Collection (N=3)
        distribution_model                                                      GaussianPrior (N=2)

Maximum Log Likelihood Model:

5
    drawn_prior                                                                 49.916
0
    normalization                                                               0.566
    sigma                                                                       11.885
6
    drawn_prior                                                                 49.024
1
    normalization                                                               0.408
    sigma                                                                       10.527
7
    drawn_prior                                                                 49.669
2
    normalization                                                               1.105
    sigma                                                                       6.460
8
    drawn_prior                                                                 49.076
3
    normalization                                                               0.472
    sigma                                                                       7.742
9
    drawn_prior                                                                 49.522
    distribution_model
        mean                                                                    49.143
        sigma                                                                   0.741
4
    normalization                                                               0.335
    sigma                                                                       9.420


Summary (3.0 sigma limits):

5
    drawn_prior                                                                 56.7298 (39.7376, 78.3136)
0
    normalization                                                               0.54 (0.00, 1.50)
    sigma                                                                       13.11 (1.34, 39.23)
6
    drawn_prior                                                                 48.2872 (31.8257, 66.5653)
1
    normalization                                                               0.95 (0.08, 2.43)
    sigma                                                                       17.83 (1.89, 39.82)
7
    drawn_prior                                                                 51.5666 (45.8935, 57.5736)
2
    normalization                                                               0.92 (0.40, 1.74)
    sigma                                                                       6.85 (1.62, 15.60)
8
    drawn_prior                                                                 45.6799 (27.7878, 56.1044)
3
    normalization                                                               0.84 (0.22, 1.80)
    sigma                                                                       11.76 (4.15, 38.44)
9
    drawn_prior                                                                 45.1075 (31.7962, 64.3283)
    distribution_model
        mean                                                                    49.2243 (37.7842, 61.6451)
        sigma                                                                   7.32 (0.63, 20.90)
4
    normalization                                                               0.32 (0.01, 1.01)
    sigma                                                                       4.42 (0.38, 33.24)


Summary (1.0 sigma limits):

5
    drawn_prior                                                                 56.7298 (49.3265, 62.0847)
0
    normalization                                                               0.54 (0.29, 0.84)
    sigma                                                                       13.11 (6.45, 20.97)
6
    drawn_prior                                                                 48.2872 (43.4876, 53.6416)
1
    normalization                                                               0.95 (0.61, 1.33)
    sigma                                                                       17.83 (11.53, 25.81)
7
    drawn_prior                                                                 51.5666 (49.9946, 53.5447)
2
    normalization                                                               0.92 (0.72, 1.15)
    sigma                                                                       6.85 (5.19, 8.94)
8
    drawn_prior                                                                 45.6799 (41.6635, 48.9608)
3
    normalization                                                               0.84 (0.59, 1.11)
    sigma                                                                       11.76 (8.41, 16.26)
9
    drawn_prior                                                                 45.1075 (43.2338, 50.4359)
    distribution_model
        mean                                                                    49.2243 (46.0490, 52.4476)
        sigma                                                                   7.32 (3.99, 11.86)
4
    normalization                                                               0.32 (0.19, 0.46)
    sigma                                                                       4.42 (1.43, 12.08)

instances

