Bayesian Evidence                                                               -293.23767758
Maximum Log Likelihood                                                          -242.89336415
Maximum Log Posterior                                                           2725080.82435582

model                                                                           GlobalPriorModel (N=22)
    0                                                                           Collection (N=6)
        gaussian_0                                                              Gaussian (N=3)
        gaussian_1                                                              Gaussian (N=3)
    1                                                                           Collection (N=6)
        gaussian_0                                                              Gaussian (N=3)
        gaussian_1                                                              Gaussian (N=3)
    2                                                                           Collection (N=6)
        gaussian_0                                                              Gaussian (N=3)
        gaussian_1                                                              Gaussian (N=3)
    3                                                                           Collection (N=6)
        gaussian_0                                                              Gaussian (N=3)
        gaussian_1                                                              Gaussian (N=3)
    4                                                                           Collection (N=6)
        gaussian_0                                                              Gaussian (N=3)
        gaussian_1                                                              Gaussian (N=3)

Maximum Log Likelihood Model:

4
    gaussian_0
        centre                                                                  28.361
        normalization                                                           0.000
        sigma                                                                   9.147
    gaussian_1
        centre                                                                  59.782
        normalization                                                           1.961
        sigma                                                                   23.475
0
    gaussian_0
        normalization                                                           0.000
        sigma                                                                   1.593
    gaussian_1
        normalization                                                           2.246
        sigma                                                                   20.383
1
    gaussian_0
        normalization                                                           0.000
        sigma                                                                   0.152
    gaussian_1
        normalization                                                           1.006
        sigma                                                                   0.382
2
    gaussian_0
        normalization                                                           0.000
        sigma                                                                   7.871
    gaussian_1
        normalization                                                           2.707
        sigma                                                                   22.451
3
    gaussian_0
        normalization                                                           1.246
        sigma                                                                   12.059
    gaussian_1
        normalization                                                           1.710
        sigma                                                                   15.793


Summary (3.0 sigma limits):

4
    gaussian_0
        centre                                                                  6.57 (0.05, 32.72)
        normalization                                                           0.00 (0.00, 0.20)
        sigma                                                                   10.82 (0.10, 24.00)
    gaussian_1
        centre                                                                  59.90 (59.67, 60.15)
        normalization                                                           1.77 (0.59, 2.87)
        sigma                                                                   19.07 (9.90, 24.99)
0
    gaussian_0
        normalization                                                           0.00 (0.00, 0.40)
        sigma                                                                   9.10 (0.08, 24.62)
    gaussian_1
        normalization                                                           1.88 (0.85, 2.86)
        sigma                                                                   17.18 (10.98, 24.87)
1
    gaussian_0
        normalization                                                           0.00 (0.00, 0.00)
        sigma                                                                   9.78 (0.13, 22.57)
    gaussian_1
        normalization                                                           0.88 (0.13, 1.17)
        sigma                                                                   0.35 (0.01, 0.48)
2
    gaussian_0
        normalization                                                           0.00 (0.00, 0.00)
        sigma                                                                   6.18 (0.12, 17.94)
    gaussian_1
        normalization                                                           2.17 (1.26, 3.27)
        sigma                                                                   21.58 (13.48, 24.97)
3
    gaussian_0
        normalization                                                           0.19 (0.00, 2.32)
        sigma                                                                   18.50 (3.19, 24.98)
    gaussian_1
        normalization                                                           2.17 (0.79, 3.11)
        sigma                                                                   20.11 (7.62, 24.97)


Summary (1.0 sigma limits):

4
    gaussian_0
        centre                                                                  6.57 (2.74, 12.07)
        normalization                                                           0.00 (0.00, 0.00)
        sigma                                                                   10.82 (5.34, 15.86)
    gaussian_1
        centre                                                                  59.90 (59.78, 60.00)
        normalization                                                           1.77 (1.45, 2.10)
        sigma                                                                   19.07 (15.01, 23.17)
0
    gaussian_0
        normalization                                                           0.00 (0.00, 0.04)
        sigma                                                                   9.10 (4.40, 14.36)
    gaussian_1
        normalization                                                           1.88 (1.60, 2.20)
        sigma                                                                   17.18 (14.81, 20.43)
1
    gaussian_0
        normalization                                                           0.00 (0.00, 0.00)
        sigma                                                                   9.78 (4.78, 14.96)
    gaussian_1
        normalization                                                           0.88 (0.23, 1.01)
        sigma                                                                   0.35 (0.10, 0.41)
2
    gaussian_0
        normalization                                                           0.00 (0.00, 0.00)
        sigma                                                                   6.18 (3.25, 10.23)
    gaussian_1
        normalization                                                           2.17 (1.84, 2.53)
        sigma                                                                   21.58 (18.77, 23.81)
3
    gaussian_0
        normalization                                                           0.19 (0.00, 0.89)
        sigma                                                                   18.50 (13.68, 22.40)
    gaussian_1
        normalization                                                           2.17 (1.79, 2.57)
        sigma                                                                   20.11 (16.48, 23.30)

instances

